.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px 50px;
}

.menu .menu-item {
  display: grid;
  grid-template-areas:
    "img name-price"
    "img desc";
  grid-template-rows: 1fr 4fr;
  gap: 25px 25px;
}

.menu .menu-item img {
  height: 200px;
  width: 300px;
  grid-area: img;
  object-fit: cover;
  box-sizing: border-box;
  border: 4px solid var(--gold);
  border-radius: 5px;
  background-color: var(--gold);
}

.menu .title-price-container {
  display: flex;
  justify-content: space-between;
  grid-area: name-price;
  border-bottom: 1px dotted var(--grey);
}

.menu .title-price-container h5 {
  text-transform: capitalize;
  font-size: 1.15em;
}

.menu .title-price-container b {
  font-size: 1.15em;
  color: var(--gold);
}

.menu .menu-item p {
  grid-area: desc;
  font-size: 1.05em;
}

@media only screen and (max-width: 1440px) {
  .menu {
    gap: 25px 25px;
  }

  .menu .menu-item {
    gap: 15px 15px;
  }
}

@media only screen and (max-width: 1250px) {
  .menu {
    grid-template-columns: 1fr;
    gap: 25px 0px;
  }

  .menu .menu-item {
    grid-template-columns: 2fr 8fr;
  }
}

@media only screen and (max-width: 768px) {
  .menu .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu .menu-item:not(:last-child) {
    margin-bottom: 25px;
  }

  .menu .menu-item .title-price-container {
    width: 300px;
  }
}
